pipeline {
    agent any

    environment {
        VERACODE_APP_NAME = 'Verademo'      // App Name in the Veracode Platform
    }

    

    stages {
        stage ('environment verify') {
            steps {
                script {
                    if (isUnix() == true) {
                        sh 'pwd'
                        sh 'ls -la'
                        sh 'echo $PATH'
                    }
                    else {
                        bat 'dir'
                        bat 'echo %PATH%'
                    }
                }
            }
        }

        stage ('build') {
            steps {
                withMaven(maven:'maven-3') {
                    script {
                        bash "mvn clean package --file app/pom.xml"
                        }
                    }
                }
            }
        }
        stage ('Veracode SCA') {
            steps {
                echo '################################################################################################'
                echo 'Veracode SCA'
                echo '################################################################################################'
                withCredentials([ string(credentialsId: 'SCA_Token', variable: 'SRCCLR_API_TOKEN')]) {
                    withMaven(maven:'maven-3') {
                        script {
                                bash "curl -sSL https://download.sourceclear.com/ci.sh | sh -s -- scan ./app --update-advisor --allow-dirty"
                            
                   
                              
                            
                        }
                    }
                }
            }
        }

        stage ('Veracode pipeline scan') {
            steps {
                echo 'Veracode Pipeline scanning'
                withCredentials([ usernamePassword (
                        credentialsId: 'veracode_login', usernameVariable: 'VERACODE_API_ID', passwordVariable: 'VERACODE_API_KEY') ]) {
                    script {
                         sh """
                                        curl -sO https://downloads.veracode.com/securityscan/pipeline-scan-LATEST.zip
                                        unzip pipeline-scan-LATEST.zip pipeline-scan.jar
                                        java -jar pipeline-scan.jar --veracode_api_id '${VERACODE_API_ID}' \
                                            --veracode_api_key '${VERACODE_API_KEY}' \
                                            --file target/verademo.war --issue_details true --verbose true 
                                        """
                            }
                           
                        }
                         
                    }
                }
            }
        }
    }
}
